// Практика 6.1
// Реализуйте и протестируйте функцию (проведите хотя бы один тест).

// Напишите функцию, которая принимает строку и возвращает эту строку в перевёрнутом виде (например, “строка” — “акортс”).


const str = "строка";

  function revertString(str) {
    return str.split("").reverse().join("");
  }


  module.exports = revertString;